/**
 * # Base Infrastructure Components
 * 
 * Common infrastructure components for all environments
 */

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ingress-base
  - ./network-policies
